

@import "grid-variables";
@import "breakpoints";


// UNIVERSAL ELEMENTS
// ---------------------------------

body{
	position: relative;
	margin: 0 auto;
}

.row{
	width: 100%;
	max-width: 1800px;
}

.button{
	padding: 0.62em 1em;
	background-color: $prime-color;
}

// SEARCH BAR ELEMENTS

.search-bar{
	float:left;
	padding: 0.5em 1em;
}

.search-btn{
	float: left;
}




// HEADER ELEMENTS
// ---------------------------------

// SPACE ABOVE HEADER
.pre-banner{
	@extend .col-sm-12;
	@extend .col-md-12;
	@extend .col-lg-12;

	background-color: $prime-color;
	box-sizing: border-box;
	overflow: hidden;
}

.ham-nav{
	width: 50px;
	height: 50px;
	background-color: $accent-color;
	position: absolute;
	z-index: 2;
	left: 5%;
}

.logo{
	width: 120px;
	height: 50px;
	background-color: #fff;
	border: 1px solid $accent-color;
}

// HEADER BANNER

header{
	@extend .col-sm-12;
	@extend .col-md-12;
	@extend .col-lg-12;
	
	margin: 3em auto;
	background-color: $sec-color;
	box-sizing: border-box;
	padding: 2em 0;
	overflow: hidden;
}

.header-content{
	@extend .col-sm-10;
	@extend .col-md-10;
	@extend .col-lg-5;

	margin: 0 auto;
}



